spring.application.name=springCurso

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://localhost/remedios_api
spring.datasource.username=arthur
spring.datasource.password=38643464

server.error.include-stacktrace=never

api.security.token.secret=${JWTToken_Secret:123456}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html